[t4]
FileName2=t2f0.html
RawStepEndTime=1649667694897
FileName5=t3_1_profileValidate.UNK
FileName4=t3_2_button_next.gif
FileName6=t2_0_mer_login.gif
UseFrameIndex=1
RequestBodyFile=t4_RequestBody.txt
RawStepName=login.pl_2
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL3=http://127.0.0.1:1080/cgi-bin/login.pl
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/button_next.gif
URL5=http://127.0.0.1:1080/WebTours/profileValidate.js
URL6=http://127.0.0.1:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1649667694837
Total=6
StepName=Submit Data: login.pl_2
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t2.html
FileName3=t4f1.html
