[Workspace]
SessionStartTime=0
SessionEndTime=7274
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=res7121894119DB
DBType=1
CurrServer=SERGEY
CurrUser=sa
CurrPswd===
StorageLoc=\\SERGEY\Data\
PhStorageLoc=C:\MSSQL7\Data\
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=3
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[Result0]
LRRID=
ResultPath=c:\Users\ageef\AppData\Local\Temp\res7\res7.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-18000
DaylightSavingSecsAddition=0
ScenarioStartTime=1649509839
ScenarioEndTime=1649517113
ResInSD=0
WebGran=0
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize all Vusers simultaneously
Scenario Duration=Start 10 Vusers: 1 every 00:00:07 (HH:MM:SS); Run for 00:22:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:07 (HH:MM:SS); Run for 00:22:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:07 (HH:MM:SS); Run for 00:22:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:07 (HH:MM:SS); Run for 00:22:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:07 (HH:MM:SS); Run for 00:22:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:07 (HH:MM:SS)
NumGraphs=14

[DimensionFunctions]
DimeFuncCount=0

