[IP0]
excluded=false
ip=192.168.0.181
hostname=Sergey
[IP1]
excluded=false
ip=fe80:0000:0000:0000:c12b:45dd:b14a:42bb
hostname=Sergey
[IP2]
excluded=false
ip=2620:009b:0000:0000:0000:0000:1944:6037
hostname=Sergey
[IP3]
excluded=false
ip=fe80:0000:0000:0000:1d43:95a8:b41a:b107
hostname=Sergey
[IP4]
excluded=true
ip=173.194.222.94
hostname=clientservices.googleapis.com
[IP5]
excluded=true
ip=64.233.161.84
hostname=accounts.google.com
[IP6]
excluded=true
ip=13.32.111.72
hostname=api.adblock-for-youtube.com
[IP7]
excluded=true
ip=13.32.111.41
hostname=api.adblock-for-youtube.com
[IP8]
excluded=true
ip=13.32.111.34
hostname=api.adblock-for-youtube.com
[IP9]
excluded=true
ip=13.32.111.128
hostname=api.adblock-for-youtube.com
[IP10]
excluded=false
ip=185.85.13.155
hostname=gc.kis.v2.scr.kaspersky-labs.com
[IP11]
excluded=true
ip=142.251.1.101
hostname=www.google-analytics.com
[IP12]
excluded=true
ip=142.251.1.139
hostname=www.google-analytics.com
[IP13]
excluded=true
ip=142.251.1.100
hostname=www.google-analytics.com
[IP14]
excluded=true
ip=142.251.1.113
hostname=www.google-analytics.com
[IP15]
excluded=true
ip=142.251.1.138
hostname=www.google-analytics.com
[IP16]
excluded=true
ip=142.251.1.102
hostname=www.google-analytics.com
[IP17]
excluded=true
ip=74.125.131.154
hostname=stats.g.doubleclick.net
[IP18]
excluded=true
ip=74.125.131.156
hostname=stats.g.doubleclick.net
[IP19]
excluded=true
ip=74.125.131.157
hostname=stats.g.doubleclick.net
[IP20]
excluded=true
ip=74.125.131.155
hostname=stats.g.doubleclick.net
[IP21]
excluded=true
ip=184.169.221.190
hostname=api.hsselite.com
[IP22]
excluded=true
ip=52.9.81.184
hostname=api.hsselite.com
[IP23]
excluded=true
ip=64.233.165.104
hostname=www.google.com
[IP24]
excluded=true
ip=64.233.165.106
hostname=www.google.com
[IP25]
excluded=true
ip=173.194.222.188
hostname=mtalk.google.com
[IP26]
excluded=true
ip=46.101.131.214
hostname=event.shelljacket.us
[IP27]
excluded=true
ip=74.125.205.138
hostname=clients2.google.com
[IP28]
excluded=true
ip=64.233.165.147
hostname=www.google.com
[IP29]
excluded=true
ip=159.89.27.102
hostname=event.shelljacket.us
[IP30]
excluded=true
ip=74.125.205.100
hostname=clients2.google.com
[IP31]
excluded=true
ip=64.233.165.103
hostname=www.google.com
[IP32]
excluded=true
ip=46.101.131.99
hostname=event.shelljacket.us
[IP33]
excluded=true
ip=74.125.205.101
hostname=clients2.google.com
[IP34]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP35]
excluded=true
ip=64.233.165.99
hostname=www.google.com
[IP36]
excluded=true
ip=138.68.101.1
hostname=event.shelljacket.us
[IP37]
excluded=true
ip=74.125.205.113
hostname=clients2.google.com
[IP38]
excluded=true
ip=64.233.165.105
hostname=www.google.com
[IP39]
excluded=true
ip=159.89.100.215
hostname=event.shelljacket.us
[IP40]
excluded=true
ip=74.125.205.102
hostname=clients2.google.com
[IP41]
excluded=true
ip=138.68.92.190
hostname=event.shelljacket.us
[IP42]
excluded=true
ip=74.125.205.139
hostname=clients2.google.com
[IP43]
excluded=true
ip=138.68.77.102
hostname=event.shelljacket.us
[IP44]
excluded=true
ip=api.adblock-for-youtube.com
hostname=api.adblock-for-youtube.com
[IP45]
excluded=true
ip=stats.g.doubleclick.net
hostname=stats.g.doubleclick.net
[IP46]
excluded=true
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP47]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP48]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP49]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
[IP50]
excluded=true
ip=event.shelljacket.us
hostname=event.shelljacket.us
[IP51]
excluded=true
ip=www.google.com
hostname=www.google.com
[IP52]
excluded=true
ip=api.hsselite.com
hostname=api.hsselite.com
[IP53]
excluded=true
ip=173.194.73.113
hostname=play.google.com
[IP54]
excluded=true
ip=173.194.73.138
hostname=play.google.com
[IP55]
excluded=true
ip=173.194.73.101
hostname=play.google.com
[IP56]
excluded=true
ip=173.194.73.100
hostname=play.google.com
[IP57]
excluded=true
ip=173.194.73.102
hostname=play.google.com
[IP58]
excluded=true
ip=173.194.73.139
hostname=play.google.com
[IP59]
excluded=true
ip=play.google.com
hostname=play.google.com
[IP60]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP61]
excluded=true
ip=clients4.google.com
hostname=clients4.google.com
[IP62]
excluded=true
ip=173.194.222.95
hostname=safebrowsing.googleapis.com
[IP63]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP64]
excluded=true
ip=64.233.164.94
hostname=beacons.gcp.gvt2.com
[IP65]
excluded=true
ip=beacons.gcp.gvt2.com
hostname=beacons.gcp.gvt2.com
