[IP0]
excluded=false
ip=192.168.0.181
hostname=Sergey
[IP1]
excluded=false
ip=fe80:0000:0000:0000:c12b:45dd:b14a:42bb
hostname=Sergey
[IP2]
excluded=false
ip=2620:009b:0000:0000:0000:0000:1944:6037
hostname=Sergey
[IP3]
excluded=false
ip=fe80:0000:0000:0000:1d43:95a8:b41a:b107
hostname=Sergey
[IP4]
excluded=true
ip=173.194.222.94
hostname=clientservices.googleapis.com
[IP5]
excluded=false
ip=185.85.13.155
hostname=gc.kis.v2.scr.kaspersky-labs.com
[IP6]
excluded=true
ip=64.233.161.84
hostname=accounts.google.com
[IP7]
excluded=true
ip=64.233.165.103
hostname=www.google.com
[IP8]
excluded=true
ip=64.233.165.147
hostname=www.google.com
[IP9]
excluded=true
ip=13.32.111.34
hostname=api.adblock-for-youtube.com
[IP10]
excluded=true
ip=64.233.165.105
hostname=www.google.com
[IP11]
excluded=true
ip=142.251.1.101
hostname=www.google-analytics.com
[IP12]
excluded=true
ip=13.32.111.41
hostname=api.adblock-for-youtube.com
[IP13]
excluded=true
ip=64.233.165.104
hostname=www.google.com
[IP14]
excluded=true
ip=142.251.1.102
hostname=www.google-analytics.com
[IP15]
excluded=true
ip=13.32.111.128
hostname=api.adblock-for-youtube.com
[IP16]
excluded=true
ip=64.233.165.106
hostname=www.google.com
[IP17]
excluded=true
ip=13.32.111.72
hostname=api.adblock-for-youtube.com
[IP18]
excluded=true
ip=142.251.1.139
hostname=www.google-analytics.com
[IP19]
excluded=true
ip=64.233.165.99
hostname=www.google.com
[IP20]
excluded=true
ip=142.251.1.113
hostname=www.google-analytics.com
[IP21]
excluded=true
ip=142.251.1.138
hostname=www.google-analytics.com
[IP22]
excluded=true
ip=142.251.1.100
hostname=www.google-analytics.com
[IP23]
excluded=true
ip=142.250.150.113
hostname=android.clients.google.com
[IP24]
excluded=true
ip=142.250.150.102
hostname=android.clients.google.com
[IP25]
excluded=true
ip=173.194.222.102
hostname=android.clients.google.com
[IP26]
excluded=true
ip=173.194.222.101
hostname=android.clients.google.com
[IP27]
excluded=true
ip=173.194.222.113
hostname=android.clients.google.com
[IP28]
excluded=true
ip=74.125.205.139
hostname=clients2.google.com
[IP29]
excluded=true
ip=173.194.222.138
hostname=android.clients.google.com
[IP30]
excluded=true
ip=74.125.205.101
hostname=clients2.google.com
[IP31]
excluded=true
ip=173.194.222.100
hostname=android.clients.google.com
[IP32]
excluded=true
ip=184.169.221.190
hostname=api.hsselite.com
[IP33]
excluded=true
ip=74.125.205.102
hostname=clients2.google.com
[IP34]
excluded=true
ip=173.194.222.139
hostname=android.clients.google.com
[IP35]
excluded=true
ip=52.9.81.184
hostname=api.hsselite.com
[IP36]
excluded=true
ip=173.194.222.188
hostname=mtalk.google.com
[IP37]
excluded=true
ip=74.125.205.138
hostname=clients2.google.com
[IP38]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP39]
excluded=true
ip=64.233.163.113
hostname=android.clients.google.com
[IP40]
excluded=true
ip=74.125.205.100
hostname=clients2.google.com
[IP41]
excluded=true
ip=108.177.14.95
hostname=www.googleapis.com
[IP42]
excluded=true
ip=64.233.163.100
hostname=android.clients.google.com
[IP43]
excluded=true
ip=74.125.205.113
hostname=clients2.google.com
[IP44]
excluded=true
ip=74.125.131.95
hostname=www.googleapis.com
[IP45]
excluded=true
ip=173.194.73.139
hostname=android.clients.google.com
[IP46]
excluded=true
ip=64.233.161.95
hostname=www.googleapis.com
[IP47]
excluded=true
ip=173.194.73.101
hostname=android.clients.google.com
[IP48]
excluded=true
ip=74.125.205.95
hostname=www.googleapis.com
[IP49]
excluded=true
ip=173.194.73.138
hostname=android.clients.google.com
[IP50]
excluded=true
ip=64.233.164.95
hostname=www.googleapis.com
[IP51]
excluded=true
ip=173.194.73.102
hostname=android.clients.google.com
[IP52]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP53]
excluded=true
ip=173.194.73.100
hostname=android.clients.google.com
[IP54]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP55]
excluded=true
ip=173.194.73.113
hostname=android.clients.google.com
[IP56]
excluded=true
ip=142.251.1.95
hostname=www.googleapis.com
[IP57]
excluded=true
ip=173.194.220.95
hostname=www.googleapis.com
[IP58]
excluded=true
ip=173.194.221.95
hostname=www.googleapis.com
[IP59]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP60]
excluded=true
ip=64.233.163.95
hostname=www.googleapis.com
[IP61]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP62]
excluded=true
ip=api.adblock-for-youtube.com
hostname=api.adblock-for-youtube.com
[IP63]
excluded=true
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP64]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP65]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
[IP66]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP67]
excluded=true
ip=android.clients.google.com
hostname=android.clients.google.com
[IP68]
excluded=true
ip=74.125.131.155
hostname=stats.g.doubleclick.net
[IP69]
excluded=true
ip=74.125.131.154
hostname=stats.g.doubleclick.net
[IP70]
excluded=true
ip=74.125.131.157
hostname=stats.g.doubleclick.net
[IP71]
excluded=true
ip=74.125.131.156
hostname=stats.g.doubleclick.net
[IP72]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP73]
excluded=true
ip=api.hsselite.com
hostname=api.hsselite.com
[IP74]
excluded=true
ip=www.google.com
hostname=www.google.com
[IP75]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP76]
excluded=true
ip=stats.g.doubleclick.net
hostname=stats.g.doubleclick.net
[IP77]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP78]
excluded=true
ip=translate.googleapis.com
hostname=translate.googleapis.com
[IP79]
excluded=false
ip=77.88.21.37
hostname=mail.yandex.ru
[IP80]
excluded=false
ip=mail.yandex.ru
hostname=mail.yandex.ru
[IP81]
excluded=false
ip=178.154.131.217
hostname=yastatic.net
[IP82]
excluded=false
ip=178.154.131.215
hostname=yastatic.net
[IP83]
excluded=false
ip=178.154.131.216
hostname=yastatic.net
[IP84]
excluded=false
ip=yastatic.net
hostname=yastatic.net
[IP85]
excluded=true
ip=51.255.232.125
hostname=easylist-downloads.adblockplus.org
[IP86]
excluded=true
ip=95.217.203.141
hostname=easylist-downloads.adblockplus.org
[IP87]
excluded=true
ip=135.181.181.204
hostname=easylist-downloads.adblockplus.org
[IP88]
excluded=false
ip=64.233.165.94
hostname=www.gstatic.com
[IP89]
excluded=true
ip=94.130.143.51
hostname=easylist-downloads.adblockplus.org
[IP90]
excluded=true
ip=95.216.4.7
hostname=easylist-downloads.adblockplus.org
[IP91]
excluded=true
ip=138.201.18.200
hostname=easylist-downloads.adblockplus.org
[IP92]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
[IP93]
excluded=true
ip=clients4.google.com
hostname=clients4.google.com
[IP94]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
[IP95]
excluded=true
ip=easylist-downloads.adblockplus.org
hostname=easylist-downloads.adblockplus.org
