[t11]
FileName1=t11.json
URL1=https://mail.yandex.ru/web-api/models/liza1?_m=app-badge-counter
Total=3
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=t11_RequestBody.txt
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_11.xml
FileName2=t11f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t11f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex3=0.1
[ProtocolInfo]
ProtocolId=QTWeb
