HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="static-on-bigtable"
Report-To: {"group":"static-on-bigtable","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/static-on-bigtable"}]}
Content-Length: 482
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Date: Wed, 30 Mar 2022 15:33:50 GMT
Expires: Wed, 30 Mar 2022 15:33:50 GMT
Cache-Control: public, max-age=0
Last-Modified: Mon, 11 Jan 2021 18:45:00 GMT
Content-Type: application/json
Age: 0
Alt-Svc: h3=":443"; ma=2592000

