"1=on&flightID=28843767-824-LP&2=on&flightID=288214859-15572-LP&3=on&flightID=28827824-2327-LP&"
"flightID=28821172-3127-LP&flightID=28831981-3885-LP&flightID=28824886-4688-LP&flightID=2883708"
"6-5410-LP&flightID=28815246-61687-LP&flightID=28837083-6983-LP&flightID=28821932-7706-LP&fligh"
"tID=28849312-8530-LP&flightID=288251905-92418-LP&flightID=288215617-100128-LP&flightID=2882935"
"9-10823-LP&flightID=288445237-115492-LP&flightID=28837914-12361-LP&flightID=28833828-13106-LP&"
"flightID=28832254-138594-LP&flightID=288463006-146243-LP&flightID=288177832-153960-LP&flightID"
"=2883568-16163-LP&flightID=288364119-169515-LP&flightID=28834961-17765-LP&flightID=288511532-1"
"84722-LP&flightID=28829287-192481-LP&flightID=28850137-20054-LP&flightID=28834145-207906-LP&fl"
"ightID=28822270-21561-LP&flightID=28831885-223215-LP&flightID=28843077-23100-LP&flightID=28846"
"0413-238551-LP&.cgifields=11&.cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields"
"=2&.cgifields=22&.cgifields=1&.cgifields=18&.cgifields=30&.cgifields=23&.cgifields=16&.cgifiel"
"ds=13&.cgifields=29&.cgifields=27&.cgifields=25&.cgifields=6&.cgifields=28&.cgifields=3&.cgifi"
"elds=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgif"
"ields=24&.cgifields=19&.cgifields=10&.cgifields=31&.cgifields=5&removeFlights.x=69&removeFligh"
"ts.y=9"
